1 Treecko
2 Grovyle
3 Sceptile
4 Torchic
5 Combusken
6 Blaziken
7 Mudkip
8 Marshtomp
9 Swampert
10 Poochyena
11 Mightyena
12 Zigzagoon
13 Linoone
14 Wurmple
15 Silcoon
16 Beautifly
17 Cascoon
18 Dustox
19 Lotad
20 Lombre
21 Ludicolo
22 Seedot
23 Nuzleaf
24 Shiftry
25 Taillow
26 Swellow
27 Wingull
28 Pelipper
29 Ralts
30 Kirlia
31 Gardevoir
32 Surskit
33 Masquerain
34 Shroomish
35 Breloom
36 Slakoth
37 Vigoroth
38 Slaking
42 Nincada
43 Ninjask
44 Shedinja
45 Whismur
46 Loudred
47 Exploud
48 Makuhita
49 Hariyama
54 Azurill
60 Nosepass
61 Skitty
62 Delcatty
68 Sableye
69 Mawile
70 Aron
71 Lairon
72 Aggron
76 Meditite
77 Medicham
78 Electrike
79 Manectric
80 Plusle
81 Minun
86 Volbeat
87 Illumise
94 Roselia
95 Gulpin
96 Swalot
97 Carvanha
98 Sharpedo
99 Wailmer
100 Wailord
101 Numel
102 Camerupt
105 Torkoal
110 Spoink
111 Grumpig
114 Spinda
116 Trapinch
117 Vibrava
118 Flygon
119 Cacnea
120 Cacturne
121 Swablu
122 Altaria
123 Zangoose
124 Seviper
125 Lunatone
126 Solrock
127 Barboach
128 Whiscash
129 Corphish
130 Crawdaunt
131 Baltoy
132 Claydol
133 Lileep
134 Cradily
135 Anorith
136 Armaldo
140 Feebas
141 Milotic
142 Castform
145 Kecleon
146 Shuppet
147 Banette
148 Duskull
149 Dusclops
150 Tropius
151 Chimecho
152 Absol
160 Wynaut
171 Snorunt
172 Glalie
173 Spheal
174 Sealeo
175 Walrein
176 Clamperl
177 Huntail
178 Gorebyss
179 Relicanth
183 Luvdisc
187 Bagon
188 Shelgon
189 Salamence
190 Beldum
191 Metang
192 Metagross
193 Regirock
194 Regice
195 Registeel
196 Latias
197 Latios
198 Kyogre
199 Groudon
200 Rayquaza
201 Jirachi
202 Deoxys