152 Chikorita
153 Bayleef
154 Meganium
155 Cyndaquil
156 Quilava
157 Typhlosion
158 Totodile
159 Croconaw
160 Feraligatr
163 Hoothoot
164 Noctowl
161 Sentret
162 Furret
172 Pichu
165 Ledyba
166 Ledian
167 Spinarak
168 Ariados
169 Crobat
173 Cleffa
174 Igglybuff
175 Togepi
176 Togetic
206 Dunsparce
179 Mareep
180 Flaaffy
181 Ampharos
194 Wooper
195 Quagsire
201 Unown
208 Steelix
187 Hoppip
188 Skiploom
189 Jumpluff
186 Politoed
199 Slowking
182 Bellossom
204 Pineco
205 Forretress
193 Yanma
191 Sunkern
192 Sunflora
185 Sudowoodo
202 Wobbuffet
212 Scizor
214 Heracross
190 Aipom
209 Snubbull
210 Granbull
234 Stantler
183 Marill
184 Azumarill
236 Tyrogue
237 Hitmontop
203 Girafarig
241 Miltank
240 Magby
238 Smoochum
239 Elekid
235 Smeargle
177 Natu
178 Xatu
211 Qwilfish
213 Shuckle
222 Corsola
223 Remoraid
224 Octillery
170 Chinchou
171 Lanturn
196 Espeon
197 Umbreon
230 Kingdra
207 Gligar
225 Delibird
220 Swinub
221 Piloswine
216 Teddiursa
217 Ursaring
231 Phanpy
232 Donphan
226 Mantine
227 Skarmory
198 Murkrow
228 Houndour
229 Houndoom
218 Slugma
219 Magcargo
215 Sneasel
200 Misdreavus
233 Porygon2
242 Blissey
243 Raikou
244 Entei
245 Suicune
246 Larvitar
247 Pupitar
248 Tyranitar
249 Lugia
250 Ho-Oh
251 Celebi