<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="#20b2aa">

    <TextView
        android:id="@+id/pokeNameGoes"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="211dp"
        android:layout_toRightOf="@+id/pokeMiniImage"
        android:background="#f08080"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="Kid Info here"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pokeType"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeNameGoes"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="211dp"
        android:layout_toRightOf="@+id/pokeMiniImage"
        android:background="#f08080"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="type here"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pokeHappiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeNameGoes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="-37dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@+id/pokeMiniImage"
        android:background="#f08080"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="happiness here"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pokeDateMet"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeHappiness"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="199dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@+id/pokeMiniImage"
        android:background="#f08080"
        android:fontFamily="serif"
        android:fontFeatureSettings="50px"
        android:padding="5dp"
        android:text="date goes here"
        android:textAlignment="center"
        android:textColor="#1B5E20"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/pokeMiniImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/pokeNameGoes"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="1dp"
        android:layout_marginTop="-37dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>
